### ISSUE TITLE
Buffer overflow at app quit on linux since latest multiplayer's patch

### ISSUE THREAD

**Issue by Bertram25** [OpenDungeons/OpenDungeons#38]
Here is the bt, introduced in: https://github.com/OpenDungeons/OpenDungeons/commit/d18a98e3dbf3b18b77cdeb9325e9c88125f47af2

I don't know whether it is happens on Windows.

```
*** buffer overflow detected ***: ./OpenDungeons.bin terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7338f)[0x7fe1c6bb338f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7fe1c6c364b7]
/lib/x86_64-linux-gnu/libc.so.6(+0xf46d0)[0x7fe1c6c346d0]
/lib/x86_64-linux-gnu/libc.so.6(+0xf6427)[0x7fe1c6c36427]
/usr/lib/x86_64-linux-gnu/libsfml-network.so.2(_ZN2sf14SocketSelector6removeERNS_6SocketE+0x2b)[0x7fe1c771ea0b]
./OpenDungeons.bin(_ZN14ODSocketClient10disconnectEv+0x15)[0x5dc545]
./OpenDungeons.bin(_ZN8ODClient10notifyExitEv+0x20)[0x5cf5c0]
./OpenDungeons.bin(_ZN15ODFrameListener15exitApplicationEv+0x5a)[0x5d08ba]
./OpenDungeons.bin(_ZN15ODFrameListener12frameStartedERKN4Ogre10FrameEventE+0x150)[0x5d0ca0]
/usr/lib/x86_64-linux-gnu/libOgreMain.so.1.9.0(_ZN4Ogre4Root17_fireFrameStartedERNS_10FrameEventE+0x54)[0x7fe1c9b27694]
/usr/lib/x86_64-linux-gnu/libOgreMain.so.1.9.0(_ZN4Ogre4Root17_fireFrameStartedEv+0x21)[0x7fe1c9b27be1]
/usr/lib/x86_64-linux-gnu/libOgreMain.so.1.9.0(_ZN4Ogre4Root14renderOneFrameEv+0x9)[0x7fe1c9b27cd9]
/usr/lib/x86_64-linux-gnu/libOgreMain.so.1.9.0(_ZN4Ogre4Root14startRenderingEv+0x35)[0x7fe1c9b27d35]
./OpenDungeons.bin(_ZN13ODApplicationC1Ev+0x3fc)[0x5bf66c]
./OpenDungeons.bin(main+0x1e)[0x46609e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fe1c6b61b45]
./OpenDungeons.bin[0x467434]
```

**Comment by Bertram25** [comment]
@hwoarangmy For info.

**Comment by hwoarangmy** [comment]
I've never seen it and I've quitted quite often. Is it systematic when you quit ?

**Comment by Bertram25** [comment]
Yep, but tested only on linux so I guess it's platform specific. This might also be linked to sfml-network though, and not our fault.

**Comment by hwoarangmy** [comment]
Ok, I will try with my linux virtual machine tomorrow if I can reproduce. I've had a look but I didn't see anything obvious

**Comment by hwoarangmy** [comment]
@Bertram25 
I Tried with my virtual machine but the terminal is frozen as soon as I launch OD so I cannot do much. 
The only thing I could see is that we call twice the disconnect function if you used the exit popup to exit the game so we remove twice the socket from the client. Under windows it doesn't seem to be a problem. But contrary to most other functions, the SocketSelector do not talk about what happens when removing a socket already removed so that might be the reason.
Could you please try to change file ODSocketClient.cpp:46 => mSockSelector.remove(mSockClient); by mSockSelector.clear(); ?

**Comment by Bertram25** [comment]
@hwoarangmy Sure. :) But will be this evening at best. Is it still working Windows with the given change?

Is somebody else can test before that, please do so.

**Comment by Bertram25** [comment]
@hwoarangmy Yep, it works!

**Comment by Bertram25** [comment]
I pushed the patch directly as it was a reviewed quickfix.

Feel free to change the style later if needed, though. 

And thanks for finding this one! :)
