### ISSUE TITLE
OD_LINUX_NO_KEYBOARD_GRAB default value

### ISSUE THREAD

**Issue by oyvindln** [OpenDungeons/OpenDungeons#415]
This is currently on by default, but having it on makes the keyboard not work at all in the game on my system. Unless the issue of having it off by default on other systems is larger than this, I think it should be off by default, as someone compiling the game for the first time on the wrong system without checking it out will be unable to play. I think that is more serious than the annoyance of having OD capture the keyboard on other systems.

**Comment by akien-mga** [comment]
Since there are already two of us with this issue (@oyvindln and @tomluchowski), I guess we should indeed set the default to OFF.

I know that @tomluchowski is on openSUSE, but which distro are you using @oyvindln? It's a bit puzzling that it works great on Debian and Mageia but not on openSUSE. I'll compare Mageia's and openSUSE's OIS package to see if I can find something.

**Comment by akien-mga** [comment]
There aren't many differences between openSUSE's and Mageia's OIS package it seems:
- https://svnweb.mageia.org/packages/cauldron/ois/current/SPECS/ois.spec?view=markup
- https://build.opensuse.org/package/view_file/home:openSUSE_user1/ois/ois.spec

**Comment by oyvindln** [comment]
I am on Ubuntu 14.10

**Comment by Bertram25** [comment]
@oyvindln This is a funny issue, isn't it?
I also wondered whether the desktop environement/login manager may be linked to that problem.

I'm using KDE/KDM on Debian. What are you using on Ubuntu?

**Comment by akien-mga** [comment]
@tomluchowski said his input and focus issues were linked to his window manager, I think that's likely to be the issue.

I'm also using KDE/KDM and KWin as WM, with the default configuration for window focus (i.e. a window as focus until I click on another window).

**Comment by oyvindln** [comment]
I am on XFCE, using standard click to focus.

**Comment by Bertram25** [comment]
After thinking about this, I think we have no choice but grabbing both mouse and keyboard per default. @tomluchowski and @oyvindln are right about this after all.
Why? Because otherwise there is always a case where you can't either use the mouse or the keyboard with the game on a certain mix of OS + WM.

After some research about this, I also found it is possible to change dynamically this behaviour by deleting and reinitializing the input manager:
http://www.ogre3d.org/forums/viewtopic.php?f=2&t=62051
http://www.ogre3d.org/tikiwiki/Using+OIS
This will require to delete the corresponding listeners and reinit the input manager with different options but IMHO this is feasible. (The code in the second link is CC0/Public Domain, while the page itself is CC-BY-SA as stated in its bottom, btw.)
Thus, once the options menu will be made, a "Grab Input" option could be added so we can untoggle it when on IRC for instance, and such.
What do you think about it guys?

For the record and as a note-to-self, the mouse metrics needs to be reset when changing the window/restarting the input manager, just in case. Taken as is from the doc:

> NOTE: As of 2010-05-04, there are no problems with OIS and non-exclusive input under Windows. All you have to do is tell OIS the size of the render window each time the window is (re)created:

``` c++
Ogre::RenderWindow::getMetrics(w, h, d, left, top);
const OIS::MouseState &ms = mMouse->getMouseState();
ms.width = w;
ms.height = h;
```

So a call to ODFrameListener::windowResized(Ogre::RenderWindow\* rw) will have to be made when recreating the input manager as this function does all what's needed.

**Comment by oyvindln** [comment]
Having an in-game setting sounds good. Ogre has some code for dealing with config files, so setting that up ought to be reasonably straight forward.

**Comment by Bertram25** [comment]
> Ogre has some code for dealing with config files, so setting that up ought to be reasonably straight forward.

We already have a config manager and since the settings would be aimed at users, I would rather reuse our component than Ogre's one which has other drawbacks.

**Comment by oyvindln** [comment]
For whatever reason, this doesn't cause problems for me any more, I don't know why. In either case maybe this could be made into a configuration option rather than a build-time option.

**Comment by Bertram25** [comment]
> For whatever reason, this doesn't cause problems for me any more, I don't know why.

Did the same to me some time ago, actually.

> In either case maybe this could be made into a configuration option rather than a build-time option.

Yeah, that's the plan. Hence, why I truly need to take a firm grip on #3 and finish it, first. ;)

**Comment by akien-mga** [comment]
Based on the feedback @MCMic gave me on IRC, it looks like he also has issues with the keyboard grab.

**Comment by akien-mga** [comment]
> For whatever reason, this doesn't cause problems for me any more, I don't know why.

Did you change or update your window manager?

> In either case maybe this could be made into a configuration option rather than a build-time option.

+1. IMO we should make it grab the keyboard out of the box to be on the safe side (nobody reports that the game does not work when the keyboard is grabbed, it's just inconvenient when you want to access other stuff than OD while playing), and have an option to disable keyboard grab in the options menu.

I guess the options will be on the 0.6.0 milestone ;)

**Comment by akien-mga** [comment]
Just had a user on IRC with issues with the same keyboard grabbing issue, using XFCE on Ubuntu 15.04. I guess XFCE does something weird with OIS. The user reported that keyboard would work at first, and then stop working, whether it's in fullscreen or windowed mode.

I think it would be really nice if we could add the possibility to toggle keyboard and mouse grabbing in the settings for 0.6.0. @Bertram25 @hwoarangmy WDYT?

**Comment by akien-mga** [comment]
@Bertram25 @hwoarangmy I've had a go at implementing this feature myself: https://github.com/akien-mga/OpenDungeons/commit/89fff26b2f9b00d13c14e9ec7c96e8d357fc33cb
It's still incomplete as described in the log, but I'd like to have your comments regarding both the questions in the logs and the changes I made.

**Comment by akien-mga** [comment]
Just for the reference, there now seems to be an official GitHub repo for OIS, though not really maintained judging by the unmerged and uncommented pull requests: https://github.com/wgois/Object-oriented-Input-System--OIS-

There are also some forks with potentially interesting fixes:
https://github.com/Alexpux/Object-oriented-Input-System--OIS-/tree/devel
https://github.com/sajty/ois

**Comment by akien-mga** [comment]
After a quick look at the OIS API, it looks like it's not possible to change the ParamList of the InputManager once it's created, so to take into account changes to the mouse/keyboard grab, we should probably reinitialise the InputManager when applying the settings, I suppose?

**Comment by Bertram25** [comment]
I don't know if using a custom forked OIS is the way to go I must say, even if I agree it's unfortunate no fork is recognized as a valid replacer.

And in any case, yes, destroying the input manager and restarting it after applying new grabbing parameters is the way to go. :)
Good luck on this. Feel free to ask if anything.

**Comment by akien-mga** [comment]
> I don't know if using a custom forked OIS is the way to go I must say, even if I agree it's unfortunate no fork is recognized as a valid replacer.

Yeah those were just links for myself to check if some fork has some useful bugfixes. Then we could do some lobbying upstream to get those merged in the main repo :)
If there was a fork that really improves the situation, we could also use it for our own binaries, advise PlayDeb to use it too, etc., but make sure to stay compatible with OIS 1.3.

But indeed, for the time being it's better to live with OIS's flaws. We'll see as time if it proves to be limiting or not.

**Comment by Bertram25** [comment]
> If there was a fork that really improves the situation, we could also use it for our own binaries, advise PlayDeb to use it too, etc., but make sure to stay compatible with OIS 1.3.

I agree, while it's a somewhat spurious thing to do, IMHO, since if you understand enough of the overal code and changes done in the fork to know the fork is actually better and not breaking any ABI, you've invested already enough time for that, and that means maintaining your own fork is just the next step.
It's a choice to make but I'd avoid maintaining or following OIS status if we're not seriously planning to take it over or something similar. Just my two cents, though.

**Comment by akien-mga** [comment]
@Bertram25 I've made the changes to ModeManager that we discussed about, and it compiles fine: https://github.com/akien-mga/OpenDungeons/commit/0efa28f904735139881c0371f6c508d3b3625e5d
But... it segfaults on startup :) After some quick checks it looks like the ModeManager creation works fine, but there is an issue afterwards when accessing the InputManager:

```
(gdb) bt
#0  0x00007ffff42c3db8 in main_arena () from /lib64/libc.so.6
#1  0x0000000000573235 in AbstractApplicationMode::giveFocus (this=0x33a0d70) at /home/akien/Projects/opendungeons/OpenDungeons-akien/source/modes/AbstractApplicationMode.cpp:88
#2  0x0000000000598f83 in MenuModeMain::activate (this=0x33a0d70) at /home/akien/Projects/opendungeons/OpenDungeons-akien/source/modes/MenuModeMain.cpp:80
#3  0x00000000005ba330 in ModeManager::ModeManager (this=0x3353a90, renderWindow=<optimized out>, gui=<optimized out>)
    at /home/akien/Projects/opendungeons/OpenDungeons-akien/source/modes/ModeManager.cpp:45
#4  0x0000000000610fb4 in ODFrameListener::ODFrameListener (this=0x7fffffffc6b0, renderWindow=0x7ffff7e7f098, overLaySystem=0x7fffffffc420, gui=0x7fffffffc460)
    at /home/akien/Projects/opendungeons/OpenDungeons-akien/source/render/ODFrameListener.cpp:75
#5  0x00000000006e281c in ODApplication::startClient (this=<optimized out>) at /home/akien/Projects/opendungeons/OpenDungeons-akien/source/ODApplication.cpp:160
#6  0x00000000006e3425 in ODApplication::startGame (this=this@entry=0x7fffffffd790, options=...) at /home/akien/Projects/opendungeons/OpenDungeons-akien/source/ODApplication.cpp:55
#7  0x000000000047bf2e in main (argc=<optimized out>, argv=<optimized out>) at /home/akien/Projects/opendungeons/OpenDungeons-akien/source/main.cpp:86
```

AbstractApplicationMode::giveFocus being: https://github.com/OpenDungeons/OpenDungeons/blob/54a7772493b79781e3b2924d1af493ddbd410b70/source/modes/AbstractApplicationMode.cpp#L88

Any clue as to what I did wrong?

Another thing: finally I don't find an evident way to access the ModeManager object from SettingsWindow. It looks like getModeManager() is defined in AbstractApplicationMode, but SettingsWindow does not inherit from it, or the in ODFrameListener, but I did not manage to use it.

**Comment by akien-mga** [comment]
> I've made the changes to ModeManager that we discussed about, and it compiles fine: akien-mga@0efa28f. But... it segfaults on startup :)

Maybe it's a bit late now to mess with the ModeManager for 0.6. Unless you see an obvious mistake that I did and would be easy to fix, the alternative could be to revert my last commit and keep the new settings feature as a "please restart the game to take into account". Still better than nothing, and relatively harmful.

**Comment by akien-mga** [comment]
> The alternative could be to revert my last commit and keep the new settings feature as a "please restart the game to take into account". Still better than nothing, and relatively harmful.

I'll do this tonight and make a pull request. We can always improving it further for 0.7, but have the possibility to configure the input grabbing will really be a life saver for some desktop environments it seems.

**Comment by Bertram25** [comment]
> I'll do this tonight and make a pull request. We can always improving it further for 0.7, but have the possibility to configure the input grabbing will really be a life saver for some desktop environments it seems.

Thanks for finding a nice compromise on this. I'll definitely help with restarting the input manager in 0.7.

**Comment by akien-mga** [comment]
> Another thing: finally I don't find an evident way to access the ModeManager object from SettingsWindow. It looks like getModeManager() is defined in AbstractApplicationMode, but SettingsWindow does not inherit from it, or the in ODFrameListener, but I did not manage to use it.

I could workaround this by passing a pointer to the ModeManager in the initialiser of SettingsWindow, but I'm pretty sure there's a better way to achieve that.

It compiles and runs fine, but the game segfaults when actually trying to change input grabbing and restarting the InputManager. It sounds like the game doesn't like the InputManager to disappear while it's polling for mouse position or so:

```
*** Destroying Input Manager ***
*** Initializing OIS - Input Manager ***
signal 11 (Segmentation fault), address is 0x968 from 0x7f23bdb2c8a9

[bt]: (1) /lib64/libX11.so.6 : XPending+0x9 [0x7f23bdb2c8a9]
[bt]: (2) /lib64/libX11.so.6 : XPending+0x9 [0x7f23bdb2c8a9]
[bt]: (3) /lib64/libOIS-1.3.0.so : OIS::LinuxMouse::_processXEvents()+0x54 [0x7f23c05e0834]
[bt]: (4) /lib64/libOIS-1.3.0.so : OIS::LinuxMouse::capture()+0x22 [0x7f23c05e0db2]
[bt]: (5) ./opendungeons : ModeManager::update(Ogre::FrameEvent const&)+0x64 [0x5ba754]
[bt]: (6) ./opendungeons : ODFrameListener::frameRenderingQueued(Ogre::FrameEvent const&)+0xc8 [0x612098]
[bt]: (7) /lib64/libOgreMain.so.1.9.0 : Ogre::Root::_fireFrameRenderingQueued(Ogre::FrameEvent&)+0x65 [0x7f23c16a0a65]
[bt]: (8) /lib64/libOgreMain.so.1.9.0 : Ogre::Root::_fireFrameRenderingQueued()+0x21 [0x7f23c16a0f51]
[bt]: (9) /lib64/libOgreMain.so.1.9.0 : Ogre::Root::_updateAllRenderTargets()+0x22 [0x7f23c16a0f82]
[bt]: (10) /lib64/libOgreMain.so.1.9.0 : Ogre::Root::renderOneFrame()+0x20 [0x7f23c16a1030]
[bt]: (11) /lib64/libOgreMain.so.1.9.0 : Ogre::Root::startRendering()+0x2d [0x7f23c16a106d]
[bt]: (12) ./opendungeons : ODApplication::startClient()+0x63e [0x6e2bce]
[bt]: (13) ./opendungeons : ODApplication::startGame(boost::program_options::variables_map&)+0x1c5 [0x6e37b5]
[bt]: (14) ./opendungeons : main+0x35e [0x47bf3e]
[bt]: (15) /lib64/libc.so.6 : __libc_start_main+0xf0 [0x7f23bde58fd0]
[bt]: (16) ./opendungeons() [0x47c15d]
```

**Comment by hwoarangmy** [comment]
If you look your backtrace, you see that there is "OIS::LinuxMouse::_processXEvents". The segfault seems to happen while processing events. The reason is probably that the input manager is added to listen to something and you delete it without removing it from the listener queue.

**Comment by akien-mga** [comment]
>  The segfault seems to happen while processing events. The reason is probably that the input manager is added to listen to something and you delete it without removing it from the listener queue.

Yes I supposed something like that but did not have the time to investigate further. I'll see how to handle the listener queue.

**Comment by akien-mga** [comment]
Hm I've had a first look but couldn't see what I should do exactly to prevent the issue. I tried adding a return in ModeManager::update() if mInputManager happens to be a nullptr, but that did not do the trick.

I've uploaded my current code in my development branch: https://github.com/OpenDungeons/OpenDungeons/compare/development...akien-mga:development
(the input-grab branch used for my PR does not have the last two buggy commits ;))

**Comment by akien-mga** [comment]
Somewhat fixed in #934. What would be left to do would be to make those settings apply without a need to restart OD (but just restart the InputManager).
