### ISSUE TITLE
Crash in the console

### ISSUE THREAD

**Issue by hwoarangmy** [OpenDungeons/OpenDungeons#758]
I think I found a systematic way to reproduce:
Launch a skirmish level and launch a console command (I used logfloodfill)
Press escape to quit the game.
Launch another skirmish level (can be the same) and launch a console command (I used logfloodfill)

The game crashes. In gdb, I saw that GameEditorModeConsole::mModeManager is corrupted. I have not investigated what was going on (I had seen this bug but couldn't reproduce).

@Bertram25 Do you want to take this one ? If not, I will have a look.

**Comment by hwoarangmy** [comment]
I've tried to reproduce to get the stacktrace. Here it is:

```
> bt
#0  0x005e36b8 in AbstractApplicationMode::getModeType (this=0x635f756e) at C:/devMinGW/od-gh-src/source/modes/AbstractApplicationMode.h:109
#1  0x004b27a9 in ModeManager::getCurrentModeType (this=0xbbf47ce) at C:\devMinGW\od-gh-src\source\modes\ModeManager.cpp:58
#2  0x004a13f8 in GameEditorModeConsole::executeCurrentPrompt (this=0x1b0d4e60, e=...) at C:\devMinGW\od-gh-src\source\modes\GameEditorModeConsole.cpp:121
#3  0x005c7c35 in CEGUI::MemberFunctionSlot<GameEditorModeConsole>::operator() (this=0x1b4e01a0, args=...) at C:/devMinGW/cegui-0.8.3/build/inst/include/cegui-0/CEGUI/MemberFunctionSlot.h:55
#4  0x63a2f3b5 in CEGUI::SubscriberSlot::operator() (this=0x1b58d5b0, args=...) at C:/devMinGW/cegui-0.8.3/cegui/include/CEGUI/SubscriberSlot.h:83
#5  0x63918060 in CEGUI::Event::operator() (this=0x1b368f18, args=...) at C:\devMinGW\cegui-0.8.3\cegui\src\Event.cpp:103
#6  0x63918abb in CEGUI::EventSet::fireEvent_impl (this=0x1af3bfdc, name=..., args=...) at C:\devMinGW\cegui-0.8.3\cegui\src\EventSet.cpp:198
#7  0x6391894b in CEGUI::EventSet::fireEvent (this=0x1af3bfdc, name=..., args=..., eventNamespace=...) at C:\devMinGW\cegui-0.8.3\cegui\src\EventSet.cpp:159
#8  0x6395e540 in CEGUI::Editbox::onTextAcceptedEvent (this=0x1af3bfc0, e=...) at C:\devMinGW\cegui-0.8.3\cegui\src\widgets\Editbox.cpp:891
#9  0x6395daf2 in CEGUI::Editbox::onKeyDown (this=0x1af3bfc0, e=...) at C:\devMinGW\cegui-0.8.3\cegui\src\widgets\Editbox.cpp:639
#10 0x63921d2c in CEGUI::GUIContext::injectKeyDown (this=0x18be1f80, scan_code=CEGUI::Key::Return) at C:\devMinGW\cegui-0.8.3\cegui\src\GUIContext.cpp:838
#11 0x0049ad10 in GameMode::keyPressed (this=0x1b0885d8, arg=...) at C:\devMinGW\od-gh-src\source\modes\GameMode.cpp:908
#12 0x66b854cf in OIS::Win32Keyboard::_readBuffered (this=0x1af00388) at C:\devMinGW\ogredeps\src\ois\src\win32\Win32KeyBoard.cpp:148
#13 0x66b85246 in OIS::Win32Keyboard::capture (this=0x1af00388) at C:\devMinGW\ogredeps\src\ois\src\win32\Win32KeyBoard.cpp:96
#14 0x004b2bfb in ModeManager::update (this=0x1a1de618, evt=...) at C:\devMinGW\od-gh-src\source\modes\ModeManager.cpp:148
#15 0x004e05a5 in ODFrameListener::frameRenderingQueued (this=0x28f5e8, evt=...) at C:\devMinGW\od-gh-src\source\render\ODFrameListener.cpp:171
#16 0x04a7aa9e in Ogre::Root::_fireFrameRenderingQueued (this=0x28f8a0, evt=...) at ..\..\..\OgreMain\src\OgreRoot.cpp:849
#17 0x04a7ac56 in Ogre::Root::_fireFrameRenderingQueued (this=0x28f8a0) at ..\..\..\OgreMain\src\OgreRoot.cpp:896
#18 0x04a7cfaa in Ogre::Root::_updateAllRenderTargets (this=0x28f8a0) at ..\..\..\OgreMain\src\OgreRoot.cpp:1412
#19 0x04a7afdd in Ogre::Root::renderOneFrame (this=0x28f8a0) at ..\..\..\OgreMain\src\OgreRoot.cpp:983
#20 0x04a7af98 in Ogre::Root::startRendering (this=0x28f8a0) at ..\..\..\OgreMain\src\OgreRoot.cpp:973
#21 0x0053af55 in _fu438___ZN4Ogre11ColourValue5WhiteE () at C:\devMinGW\od-gh-src\source\ODApplication.cpp:134
#22 0x0053b661 in WinMain@16 (hInst=0x400000, strCmdLine=strCmdLine@entry=0x4835295 "") at C:\devMinGW\od-gh-src\source\main.cpp:52
#23 0x0065bcbb in main (argc=1, argv=0xd84ee90, __p__environ=0xd841e20) at ../mingwrt-4.0.3-1-mingw32-src/src/libcrt/crt/main.c:91
```

Note that the calls come from CEGUI. I guess the problem comes from having registered the gamemode for key events and probably not removed it (or something got wrong). I guess, we end up calling the deleted gamemode instance causing the crash

**Comment by Bertram25** [comment]
@hwoarangmy I can have a look but you're right. This must be it as there is a GameMode KeyPressed() call, I suppose after quitting the game mode as you said.

I'm almost sure because we're using unique modes now, we might have to unsubscribe events. (again, as you said.)
I'll have a go at it so you can focus on other things. ;)

**Comment by Bertram25** [comment]
Ok, I've found it. Note for later: We should find a way to wipe out every event connection when leaving a mode now that they are unique in memory. I'll keep that in mind.
