### ISSUE TITLE
Crash when removing an entity

### ISSUE THREAD

**Issue by Bertram25** [OpenDungeons/OpenDungeons#763]
I've seen that crash several times. Especially when removing a bed. But I finally caught a bt on this one:

```
Computing turn 2700, timeSinceLastTurn=0.688855
SERVER - Adding rendered object RenderedMovableEntity_Farm21_1917,MeshName=Chicken
SERVER - Removing rendered object RenderedMovableEntity_Crypt37_1907,MeshName=SmallSpider
During this turn there were 17 calls to GameMap::path().miscUpkeepTime=12436
Server sends newturn=2700
Client (Player) received turnStarted=2700
CLIENT (Player) - Removing rendered object RenderedMovableEntity_Crypt37_1907,MeshName=SmallSpider
CLIENT (Player) - Adding rendered object RenderedMovableEntity_Farm21_1917,MeshName=Chicken

Computing turn 2701, timeSinceLastTurn=0.691566
SERVER - Adding rendered object RenderedMovableEntity_Gnome81_1918,MeshName=Cannonball
SERVER - Adding rendered object RenderedMovableEntity_Gnome112_1919,MeshName=Cannonball
> 20 loops in Creature::doUpkeep name:Wyvern122 seat id: 3. Breaking out..
During this turn there were 27 calls to GameMap::path().miscUpkeepTime=43013
Server sends newturn=2701
Client (Player) received turnStarted=2701
CLIENT (Player) - Adding rendered object RenderedMovableEntity_Gnome81_1918,MeshName=Cannonball
CLIENT (Player) - Adding rendered object RenderedMovableEntity_Gnome112_1919,MeshName=Cannonball

Computing turn 2702, timeSinceLastTurn=0.720577
SERVER - Removing Creature Kobold28
*** Error in `/home/yohann/Projets/opendungeons/opendungeons': free(): invalid pointer: 0x00007fffbc2631f8 ***

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffcf7fe700 (LWP 12945)]
0x00007ffff3d11107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: Aucun fichier ou dossier de ce type.
(gdb) bt
#0  0x00007ffff3d11107 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff3d124e8 in __GI_abort () at abort.c:89
#2  0x00007ffff3d4f204 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff3e41fe0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff3d549de in malloc_printerr (action=1, str=0x7ffff3e3e09e "free(): invalid pointer", ptr=<optimized out>) at malloc.c:4996
#4  0x00007ffff3d556e6 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00000000004bbc64 in GameEntity::clearParticleSystems (this=this@entry=0x7fffbc232fa0) at /home/yohann/Projets/opendungeons/source/entities/GameEntity.cpp:312
#6  0x00000000004bbd05 in GameEntity::destroyMeshLocal (this=this@entry=0x7fffbc232fa0) at /home/yohann/Projets/opendungeons/source/entities/GameEntity.cpp:304
#7  0x0000000000488d71 in Creature::destroyMeshLocal (this=0x7fffbc232fa0) at /home/yohann/Projets/opendungeons/source/entities/Creature.cpp:255
#8  0x00000000004bbb49 in GameEntity::deleteYourself (this=this@entry=0x7fffbc232fa0) at /home/yohann/Projets/opendungeons/source/entities/GameEntity.cpp:42
#9  0x00000000004a6b55 in Creature::doUpkeep (this=0x7fffbc232fa0) at /home/yohann/Projets/opendungeons/source/entities/Creature.cpp:764
#10 0x00000000005161c5 in GameMap::doMiscUpkeep (this=this@entry=0xe76370, timeSinceLastTurn=timeSinceLastTurn@entry=0.72057690620422354)
    at /home/yohann/Projets/opendungeons/source/gamemap/GameMap.cpp:1246
#11 0x000000000051650d in GameMap::doTurn (this=0xe76370, timeSinceLastTurn=0.72057690620422354) at /home/yohann/Projets/opendungeons/source/gamemap/GameMap.cpp:1127
#12 0x00000000005a9dbf in ODServer::startNewTurn (this=this@entry=0x7fffffffd0a0, timeSinceLastTurn=0.72057690620422354) at /home/yohann/Projets/opendungeons/source/network/ODServer.cpp:259
#13 0x00000000005ab3ac in ODServer::serverThread (this=0x7fffffffd0a0) at /home/yohann/Projets/opendungeons/source/network/ODServer.cpp:373
#14 0x00007ffff4aca828 in ?? () from /usr/lib/x86_64-linux-gnu/libsfml-system.so.2
#15 0x00007ffff69a60a4 in start_thread (arg=0x7fffcf7fe700) at pthread_create.c:309
#16 0x00007ffff3dc204d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

I'll upload the replay asap.

**Comment by Bertram25** [comment]
Latest git at the time of writing. + Door PR.

**Comment by Bertram25** [comment]
Here is the replay:
https://www.dropbox.com/s/n3ey137ua20q578/replay_20150518_011428.odr?dl=0

**Comment by hwoarangmy** [comment]
Very interesting. I think I also had this kind of crash for a while (since @lowerthanred 's issue) and I couldn't get an interesting backtrace (no backtrace at all or only something in the drivers).
During a time, it used to happen pretty often  (let's say once per game) but lately, it had disappeared. Seems like it is back ^^

**Comment by hwoarangmy** [comment]
Now that i've looked more closely, it is unfortunately not what I thought :-(
Here, the bug happens on server side so it is not related to rendering stuff...

**Comment by Bertram25** [comment]
> Here, the bug happens on server side so it is not related to rendering stuff...

Ahh, too bad. But maybe they're somehow related? Won't hurt fixing them anyway.

**Comment by hwoarangmy** [comment]
> Won't hurt fixing them anyway.

Yep. In any case, calling the rendermanager on server side is definitely not a good thing to do (which is done in clearParticleSystems).

**Comment by hwoarangmy** [comment]
I've had a look in the code and Ive not seen anything that could explain the crash. ParticleEffects pushed on the vector are always removed from the vector when deleted and every ParticleEffect pushed is created with a new before pushing (no double push).
I don't see what can explain the crash...

**Comment by Bertram25** [comment]
We'll find out eventually. :) First step, I'd say tell me if it happens to you also.

**Comment by hwoarangmy** [comment]
no, I've never seen a bug in server side due to entity deletion Only bugs that looks to come from client side (but no stacktrace so I can't be sure).

**Comment by hwoarangmy** [comment]
I've just had a crash with gdb (the same I use to have) and I confirm it happens on the client side (I've tried all threads and found the server thread so it was not the one crashed).
However, it might be on some Ogre thread (since it is not easy to know which one is the client thread since there are several ogre threads).
As always I get no stack...
And as always, if I look in the logs, it happens just after a creature gets removed on client side.

**Comment by Bertram25** [comment]
> And as always, if I look in the logs, it happens just after a creature gets removed on client side

We might have to deal with a bug in Ogre. I'll start having a look at related posts in the forums.

**Comment by akien-mga** [comment]
Still no ETA for Ogre 1.10 btw?

**Comment by Bertram25** [comment]
> Still no ETA for Ogre 1.10 btw?

That's the beauty and the dangers of extreme programming. I guess the guys are still working on many things at once. Might be worth pinging?
http://www.ogre3d.org/forums/viewtopic.php?p=496225

**Comment by hwoarangmy** [comment]
@Bertram25 @akien-mga Could you reproduce this bug ? If not, I would consider it as fixed as I've never seen it.

**Comment by akien-mga** [comment]
Not recently, but I haven't played really long games recently.

**Comment by hwoarangmy** [comment]
Well, I have (and btw, I confirm Falling Keeper level is winnable ^^) and I've not seen it.

**Comment by Bertram25** [comment]
Ok, I'll close it now. I couldn't reproduce so far. :)
