### ISSUE TITLE
CEGUI crashes when accessing its log in a path with non-ascii characters

### ISSUE THREAD

**Issue by ghost** [OpenDungeons/OpenDungeons#786]
After pressing OK button in OGRE settings window, application keeps constantly crashing with exception:
"Microsoft Visual C++ Runtime Library
This application has requested the Runtime to terminate it in an unusual way.
Please contact the application's support team for more information."

Absolutely no useful information in log:
http://hastebin.com/wemuzebibo.md

**Comment by hwoarangmy** [comment]
Hello,

Do you have a file "crash.log" in Open Dungeons folder ? If yes, could you post it ?

Moreover, which version have you downloaded and where ?

**Comment by ghost** [comment]
There is no such file in OD folder.
I've downloaded latest Windows-version (0.5.0) by link on this page: https://opendungeons.github.io/#downloads

**Comment by hwoarangmy** [comment]
It runs on WIndows 7 64 bits since I also use it. I would guess at a problem with rights. When listening game port or writing log file may be.
Could you please right click OpenDungeons.exe and clic "run as administrator" ?

**Comment by ghost** [comment]
Already checked that. 
Same exception on startup, same information in log.

**Comment by hwoarangmy** [comment]
Then, I would guess at a missing dll. Could you please download dependency walker:
http://www.dependencywalker.com/

You just have to unzip the file and go to FIle->open Opendungeons.exe. It will check if a dll is missing. I would guess at some microsoft c++ framework.

**Comment by ghost** [comment]
"Warning: At least one delay-load dependency module was not found":
API-MS-WIN-CORE-COM-L1-1-0.DLL
API-MS-WIN-CORE-WINRT-ERROR-L1-1-0.DLL
API-MS-WIN-CORE-WINRT-L1-1-0.DLL
API-MS-WIN-CORE-WINRT-ROBUFFER-L1-1-0.DLL
API-MS-WIN-CORE-WINRT-STRING-L1-1-0.DLL
API-MS-WIN-SHCORE-SCALING-L1-1-0.DLL
DCOMP.DLL
GPSVC.DLL
IESHIMS.DLL

I've attached to OD process by Visual Studio Debugger and got callstack of main thread:
    user32.dll!_NtUserWaitMessage@0()  Unknown
    user32.dll!_DialogBox2@16()    Unknown
    user32.dll!_InternalDialogBox@24() Unknown
    user32.dll!_SoftModalMessageBox@4()    Unknown
    user32.dll!_MessageBoxWorker@4()   Unknown
    user32.dll!_MessageBoxTimeoutW@24()    Unknown
    user32.dll!_MessageBoxTimeoutA@24()    Unknown
    user32.dll!_MessageBoxExA@20() Unknown
    user32.dll!_MessageBoxA@16()   Unknown
    msvcrt.dll!___crtMessageBoxA() Unknown
    msvcrt.dll!__NMSG_WRITE()  Unknown
    msvcrt.dll!_abort()    Unknown

>   libstdc++-6.dll!6fc559ff()  Unknown
>     [Frames below may be incorrect and/or missing, no symbols loaded for libstdc++-6.dll]  
>     libstdc++-6.dll!6fc4f0b7()  Unknown
>     libstdc++-6.dll!6fcb2510()  Unknown
>     libstdc++-6.dll!6fcb77ec()  Unknown
>     libCEGUIBase-0.dll!64151dcb()   Unknown
>     libCEGUIBase-0.dll!64192006()   Unknown
>     libCEGUIBase-0.dll!641506e9()   Unknown
>     libCEGUIBase-0.dll!6417c371()   Unknown
>     kernel32.dll!764ee65c() Unknown
>     msctf.dll!769c41b5()    Unknown
>     user32.dll!___fnDWORD@4()  Unknown
>     user32.dll!_InternalCallWinProc@20()   Unknown

Cannot dig deeper without pdb-files and I'm not sure if I can compile whole OD project.

**Comment by hwoarangmy** [comment]
I've tryed my own executable and I have the same missing libraries as you do. It seems that's not the problem. I will try tonight to build you a fresh MS Visual studio package (and add some more logs) with the pdb file. That may help to find out what's going on. Moreover, you will have many more features than the standard 0.5.0 version ^^

In any case, thanks for the tests you've done and I hope we will find out what's going on.

**Comment by ghost** [comment]
I've downloaded previous version, 0.4.7 and wow, it works just fine, with both OpenGL and D3D rendering subsystems.
Can't wait until fresh build will be ready :)

**Comment by hwoarangmy** [comment]
0.4.7 ? That's a very old version. There will be lots of improvements ^^

**Comment by hwoarangmy** [comment]
@DeepestDungeon I've released a dev build:
http://sourceforge.net/projects/opendungeons/files/Dev%20Snapshots/OpenDungeons-git20150603-Win32-MSVS2013.zip/download

Could you please try it ? The pdb file is included if needed. It contains my latest commits (not well tested).
I've also added D3D renderers but it crashes if you try to select them. Our shader code is probably not adapted.

**Comment by ghost** [comment]
Well, game keeps crashing with exception CEGUI::FileIOException.
Here call stack info: http://hastebin.com/ecewarigav.coffee
Here content of crash.log file, that created in OD folder: http://hastebin.com/ganehuyure.tex
Nothing interesting in opendungeons.log file: http://hastebin.com/deloyozami.md
I have decided to save minidump, so here it is: https://www.dropbox.com/s/5ud77umb20qfnfo/OpenDungeons.7z?dl=0

I'm not sure, but maybe the problem is caused by the presence of Cyrillic characters in my %appdata% path?
Hope that helps.

**Comment by hwoarangmy** [comment]
> I'm not sure, but maybe the problem is caused by the presence of Cyrillic characters in my %appdata% path?

Yep, that might be the cause. CEGUI is a dependency and, as expected, that's where the crash occurs. That might also explain why you have a crash with 0.5.0 and not with 0.4.7 (appdata was not used before 0.5.0).

I will have a look if I can see why the crash happens. I've googling a bit but I've not found anything that may let me think that CEGUI has an incompatibility with cyrillic characters. It might be the way it is sent from our code to CEGUI. In any case, if I find no usefull information, I will upload CEGUIBase pdb so you can clearly see where the crash happens. If needed, I will also upload a patched version that do not use the user path but the game path instead (since crash.log has been created, there is no right problem for OD to write to the game path).

Thanks for your feedback.

**Comment by hwoarangmy** [comment]
@DeepestDungeon I've uploaded a new version:
http://sourceforge.net/projects/opendungeons/files/Dev%20Snapshots/OpenDungeons-git20150604-Win32-MSVS2013.zip/download

There is a pdb for the cegui dll crashing. Could you please check where does it crash exactly ? From what I've seen while looking at CEGUI code, it seems a problem while opening the file so it can definitely be because of cyrillic chars.

Moreover, I've added a new program option allowing to force appData. To test if it is the cause of your problem, could you launch OD with the command line:
OpenDungeons.exe --appData="c:/temp/od/"

**Comment by ghost** [comment]
So, I found out that CEGUI throws exception in func DefaultLogger::setLogFilename (located in DefaultLogger.cpp):

```
if (!d_ostream)
    CEGUI_THROW(FileIOException(
        "Failed to open file '" + filename + "' for writing"));
```

File stream cannot be created because of broken path. 

Yes, overriding %AppData% is perfectly solves the problem!
It's great that I can try out the new version finally :)

**Comment by hwoarangmy** [comment]
Feedback is always welcome ^^

**Comment by akien-mga** [comment]
@hwoarangmy @Bertram25 Any idea whether we can fix this in our code base, or if we should report this upstream to CEGUI?

**Comment by hwoarangmy** [comment]
I've tried with some non ascii chars but didn't get the same crash. I think we should test a little bit more on our side before reporting. Moreover, now, it's pretty easy to change appData and choose weird paths.

**Comment by Bertram25** [comment]
@akien-mga Good idea!

@DeepestDungeon Could you provide us the complete data path that used to make the game crash?
I'll then provide some info on their forums. Thanks in advance.

Btw, now that appdata has been added thanks to @hwoarangmy 's work, and that the bug is upstream, let's close it once I've reported to CEGUI's guys.

**Comment by akien-mga** [comment]
> Could you provide us the complete data path that used to make the game crash?
> I'll then provide some info on their forums. Thanks in advance.

It's on the first line of opendungeons.log, since we seem to access it just fine before CEGUI comes up:

> 00:23:30: Creating OGRE::Root instance; Plugins path: ./plugins.cfg; config file: C:\Users\Влад\AppData\Roaming/opendungeons/cfg/ogre.cfg

**Comment by Bertram25** [comment]
Ah thanks, I missed it somehow in the rush.

**Comment by akien-mga** [comment]
Now that we have the appData switch, we'll be able to narrow down the issue a bit more:
- Is it Windows-specific
- Is it specific to Cyrillic characters, or non-latin UTF-8 characters, CJK, etc.

**Comment by akien-mga** [comment]
I've tested on Linux with those dir names:

```
Влад
日本語
dūrbīn
Smørbrødåen
Rémi
فارسی
আন্দোলন
```

All of them fail miserably, they are seen by CEGUI as (respectively):

```
ÐÐ»Ð°Ð´
æ¥æ¬èª
dÅ«rbÄ«n
RÃ©mi
SmÃ¸rbrÃ¸dÃ¥en
ÙØ§Ø±Ø³Û
à¦à¦¨à§à¦¦à§à¦²à¦¨
```

**Comment by akien-mga** [comment]
On the other hand all those dir names appear properly in opendungeons.log, so our own code (or boost more likely) does a good job with UTF-8.

**Comment by Bertram25** [comment]
Thanks for all the tries.
We might need to somehow make a `reinterpret_cast<const CEGUI::utf8*>` around the path
EDIT: Here: https://github.com/OpenDungeons/OpenDungeons/blob/development/source/render/Gui.cpp#L46

or use a try catch. I'm looking into a solution proposal.
